# naive-rpc

./: .gitignore  LICENSE  README.md  pom.xml
naive-rpc-core/: pom.xml
naive-rpc-core/src/main/java/com/joizhang/naiverpc/: NameService.java  RpcAccessPoint.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/annotation/: NaiveRpcReference.java  NaiveRpcService.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/client/: StubFactory.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/config/: ApplicationConfig.java  NaiveRpcPropertiesSingleton.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/nameservice/: NameService.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/proxy/: ServiceStub.java  StubFactory.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/remoting/: Transport.java  TransportClient.java  TransportServer.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/remoting/client/: Transport.java  TransportClient.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/remoting/command/: CodecTypeEnum.java  Command.java  Header.java  MessageType.java  ResponseCodeEnum.java  ResponseHeader.java  RpcConstants.java  RpcRequest.java  RpcResponse.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/remoting/server/: RequestHandler.java  TransportServer.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/remoting/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  ServiceProviderRegistry.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/serialize/: Cleanable.java  Constants.java  DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  SerializeException.java  Serializer.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/server/: ServiceProviderRegistry.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/spi/: SPI.java  ServiceLoadException.java  ServiceSupport.java  ServiceSupportConstant.java  Singleton.java  package-info.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
naive-rpc-core/src/main/java/com/joizhang/naiverpc/utils/: ArrayUtils.java  AtomicPositiveInteger.java  CollectionUtils.java  Constants.java  LRUCache.java  NaiveRpcPropertiesSingleton.java  NetUtils.java  ReflectUtils.java  StringUtils.java  package-info.java
naive-rpc-demo/: pom.xml
naive-rpc-demo/demo-api/: pom.xml
naive-rpc-demo/demo-client/: pom.xml
naive-rpc-demo/demo-client/src/main/java/com/joizhang/naiverpc/demo/: DemoClientApp.java  DemoThreadPoolClientApp.java
naive-rpc-demo/demo-client/src/main/resources/: application.properties
naive-rpc-demo/demo-original-api/: pom.xml
naive-rpc-demo/demo-original-api/demo-consumer/: pom.xml
naive-rpc-demo/demo-original-api/demo-consumer/src/main/resources/: application.properties
naive-rpc-demo/demo-original-api/demo-interface/: pom.xml
naive-rpc-demo/demo-original-api/demo-provider/: pom.xml
naive-rpc-demo/demo-service/: pom.xml
naive-rpc-demo/demo-service/src/main/java/com/joizhang/naiverpc/demo/: DemoServiceApp.java
naive-rpc-demo/demo-service/src/main/resources/: application.properties
naive-rpc-demo/demo-service/src/test/java/com/joizhang/: DemoServiceAppTest.java
naive-rpc-demo/demo-spring-boot/: pom.xml
naive-rpc-demo/demo-spring-boot/demo-spring-boot-consumer/: pom.xml
naive-rpc-demo/demo-spring-boot/demo-spring-boot-interface/: pom.xml
naive-rpc-demo/demo-spring-boot/demo-spring-boot-provider/: pom.xml
naive-rpc-netty/: pom.xml
naive-rpc-netty/src/main/java/com/joizhang/naiverpc/netty/: NettyRpcAccessPoint.java  package-info.java
naive-rpc-netty/src/main/java/com/joizhang/naiverpc/netty/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java
naive-rpc-netty/src/main/java/com/joizhang/naiverpc/netty/loadbalance/: RandomLoadBalance.java  RoundRobinLoadBalance.java  package-info.java
naive-rpc-netty/src/main/java/com/joizhang/naiverpc/netty/nameservice/: LocalFileNameService.java  Metadata.java  ZookeeperNameService.java  package-info.java
naive-rpc-netty/src/main/java/com/joizhang/naiverpc/netty/proxy/: AbstractServiceStub.java  AbstractStub.java  DynamicStubFactory.java  JdkStubFactory.java  RequestIdSupport.java  package-info.java
naive-rpc-netty/src/main/java/com/joizhang/naiverpc/netty/remoting/: NettyEventLoopFactory.java  package-info.java
naive-rpc-netty/src/main/java/com/joizhang/naiverpc/netty/serialize/: JSONSerializer.java  JavaObjectInput.java  JavaObjectOutput.java  JavaSerializer.java  MetadataSerializer.java  NativeJavaObjectInput.java  NativeJavaObjectOutput.java  NativeJavaSerializer.java  RpcRequestSerializer.java  SerializeException.java  SerializeSupport.java  SerializerType.java  StringSerializer.java  Types.java  package-info.java
naive-rpc-netty/src/test/java/com/joizhang/naiverpc/netty/: NettyRpcAccessPointTest.java
naive-rpc-netty/src/test/java/com/joizhang/naiverpc/spi/: ServiceSupportTest.java
naive-rpc-netty/src/test/java/com/joizhang/naiverpc/utils/: NaiveRpcPropertiesSingletonTest.java
naive-rpc-netty/src/test/resources/: application.properties
naive-rpc-spring/: pom.xml
naive-rpc-spring-boot/: pom.xml
naive-rpc-spring-boot/naive-rpc-spring-boot-autoconfigure/: pom.xml
naive-rpc-spring-boot/naive-rpc-spring-boot-starter/: pom.xml
(+128 files in other folders)
