<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-client</artifactId>
    <version>2021.07</version>

    <name>demo-client</name>

    <parent>
        <groupId>com.joizhang</groupId>
        <artifactId>naive-rpc-demo</artifactId>
        <version>2021.07</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>com.joizhang</groupId>
            <artifactId>naive-rpc-netty</artifactId>
            <version>2021.07</version>
        </dependency>

        <dependency>
            <groupId>com.joizhang</groupId>
            <artifactId>demo-api</artifactId>
            <version>2021.07</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
